# Traveling

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runzii/traveling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runzii/traveling/: CheeseDetailActivity.java  CityActivity.java  DemoActivity.java  FullscreenDrawerActivity.java  MainActivity.java  TravelingApplication.java
app/src/main/java/com/runzii/traveling/adapters/: TestRecyclerViewAdapter.java
app/src/main/java/com/runzii/traveling/fragments/: CityList.java  Map.java  RecyclerViewFragment.java  ScrollFragment.java
app/src/main/java/com/runzii/traveling/http/: HttpCallBack.java  HttpUtils.java
app/src/main/java/com/runzii/traveling/utils/: Cheeses.java  Toasts.java
app/src/main/res/layout/: activity_city.xml  activity_detail.xml  activity_main.xml  fragment_baidupanorama.xml  header_logo.xml  list_item_card_big.xml  list_item_card_small.xml  map_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
